{
  "name": "set",
  "description": "Function for smart set object properties",
  "repository": {
    "type": "git",
    "url": "https://github.com/borovin/set.git"
  },
  "homepage": "https://github.com/borovin/set",
  "scripts": {
    "test": "node ./node_modules/karma/bin/karma start --single-run"
  },
  "author": "a@borovin.com",
  "license": "MIT",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.37",
    "karma-jasmine": "^0.3.5",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.1",
    "phantomjs-polyfill": "^0.0.1"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "steal": "^0.13.2"
  },
  "system": {
    "npmIgnore": [
      "devDependencies"
    ],
    "npmAlgorithm": "flat"
  }
}
